/* Big tablet to 1200px (widths smaller taht the 1140px row) */

@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row {
        padding: 0 2%;
    }
}


/* Small tablet to big tablet: from 768px to 1024px */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
}


/* Small phones to small tablets: from 481px to 768px */

@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    section {
        padding: 30px 0;
    }
    .write {
        font-size: 40px;
    }
    .sayHi {
        padding-top: 250px;
    }
    .devicon {
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .ps-plain,
    .ps-plain {
        margin-right: 120px;
    }
    .react-plain,
    .angular-plain {
        margin-left: 120px;
    }
    .profile {
        height: 200px;
        top: -130px;
    }
    .section-about h1 {
        margin-top: -200px!important;
    }
    .row,
    .hero-text-box {
        padding: 0 4%;
    }
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    .fa-bars:before {
        margin-right: 20px;
        color: #fff;
    }
    .fa-times:before {
        margin-right: 20px;
        color: #fff;
    }
    .main-nav {
        display: none;
    }
    .mobile-nav-icon {
        display: inline-block;
    }
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 45px;
    }
    .main-nav li {
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .sticky {
        padding-bottom: 5px;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }
    .sticky .logo {
        display: none;
    }
    .sticky .logo-black {
        display: block;
        margin-top: 2px;
    }
    .sticky .main-nav {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }
    .sticky .mobile-nav-icon i {
        color: #555;
    }
    
}


/* Small phones: from 0 to 480px */

@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }
    /*.btn-ghost-h1 {
      width: 30%;
    }*/
    .section-about h1 {
        margin-top: -120px!important;
    }
    .sayHi {
        width: 30%;
        padding-top: 150px;
    }
    .write {
        font-size: 20px;
    }
    .typed-cursor {
        font-size: 40px;
    }
    .job {
        font-size: 16px;
        padding-left: 20px;
    }
    .location {
        font-size: 16px;
    }
    .fa-map-marker {
        margin-right: 20px!important;
        margin-bottom: 30px!important;
    }
    .section-about {
        padding: 10px;
    }
    .section-social {
        height: 150px;
    }
    .profile {
        top: -100px;
    }
    .section-about h1 {
        margin-top: -90px!important;
    }
    .devicon {
        display: none;
    }
    .contact-form {
        width: 100%;
    }
    footer {
        padding: 10px;
    }
    .social-links {
        float: none;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }
    .social-links {
        width: 100%;
        text-align: center;
        padding-left: 0px;
    }
    .pro-row {
        margin-left: 0px;
    }
    .footer-nav {
        width: 100%;
        margin-bottom: 4%;
        text-align: center;
    }
}